<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
    <div id="mask">
        <h1>*</h1>
    </div>
</body>
<style>
    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    h1 {
        margin: inherit;
        padding-top: 25%;
        width: 100%;
        text-align: center;
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        font-size: 6em;
        color: rgb(0, 68, 140);
    }

    #mask {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(background.jpg) no-repeat center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>

</html>